# A101TestOtomasyon

./: README.md  configuration.properties  pom.xml
src/test/java/com/a101/a101_Mobile/pages/: Anasayfa.java  CheckAlert.java  Dizalti_Corap_Sayfasi.java  Odeme_ve_Uye_Bilgi_Sayfasi.java  ScrollDown.java  Sepetim_Sayfasi.java  Siyah_Corap_Urun_Sayfasi.java  Teslimat_Adresi_Bilgi_Formu.java  Ui_Scroll.java  Yeni_Guncelleme_Mevcut_Uyarisi.java
src/test/java/com/a101/a101_Mobile/runners/: A101_Modul_Fonksiyon_Test_Mobile.java  CukesRunner.java
src/test/java/com/a101/a101_Mobile/step_definitions/: A101STEP.java  A101_Modul_Fonksiyon_Test_Mobile.java
src/test/java/com/a101/a101_Mobile/utilities/: AndroidAppDriver.java  ConfigurationReader.java  MobileAppDriver.java
src/test/java/com/a101/a101_WebBrowser/pages/: Anasayfa.java  Dizalti_Corap_Sayfasi.java  Kadin_Ic_Giyim_Sayfasi.java  Odeme_ve_Uye_Bilgi_Sayfasi.java  Sepetim_Sayfasi.java  Siyah_Corap_Urun_Sayfasi.java  Teslimat_Adresi_Bilgi_Formu.java
src/test/java/com/a101/a101_WebBrowser/runners/: CukesRunner.java
src/test/java/com/a101/a101_WebBrowser/step_definitions/: A101_Modul_Fonksiyon_Test_WebBrowser.java
src/test/java/com/a101/a101_WebBrowser/utilities/: ConfigurationReader.java  SleepMethod.java  WebBrowserDriver.java
src/test/java/com/a101/hehehe/: A101_Modul_Fonksiyon_Test.java  A101_Modul_Fonksiyon_Test_Step_Definitions.java
src/test/java/com/a101/mobileApp/pages/: Anasayfa.java  Dizalti_Corap_Sayfasi.java  Odeme_ve_Uye_Bilgi_Sayfasi.java  Sepetim_Sayfasi.java  Siyah_Corap_Urun_Sayfasi.java  Teslimat_Adresi_Bilgi_Formu.java
src/test/java/com/a101/mobileApp/runners/: A101_Modul_Fonksiyon_Test_Mobile.java  CukesRunner.java
src/test/java/com/a101/mobileApp/step_definitions/: A101STEP.java  (+1 more)
src/test/java/com/a101/pages/: Anasayfa.java  Anasayfa_Arayuz_1.java  Anasayfa_Arayuz_2.java  Cerez_Kullanim_Sayfasi.java  Dizalti_Corap_Sayfasi.java  Kadin_Ic_Giyim_Sayfasi.java  Kadin_Ic_Giyim_Sayfasi_2.java  Odeme_ve_Uye_Bilgi_Sayfasi.java  Odeme_ve_Uyelik_Bilgi_Sayfasi.java  Pop_up_Banner_Alert_Page.java  Sepetim_Sayfasi.java  Siyah_Corap_Urun_Sayfasi.java  Teslimat_Adresi_Bilgi_Formu.java
src/test/java/com/a101/pages_eski/: Cerez_Kullanim_Sayfasi.java  Kadin_Ic_Giyim_Sayfasi_2.java  Kadin_Ic_Giyim_Sayfasi_eski.java  Odeme_ve_Uye_Bilgi_Sayfasi.java  Sepetim_Sayfasi.java  Siyah_Corap_Urun_Sayfasi.java  Teslimat_Adresi_Bilgi_Formu.java
src/test/java/com/a101/pages_yeni/: Anasayfa.java  Dizalti_Corap_Sayfasi.java  Giyim_ve_Aksesuar_Sayfasi.java  Kadin_Ic_Giyim_Sayfasi.java  Odeme_ve_Uye_Bilgi_Sayfasi.java  Sepetim_Sayfasi.java  Siyah_Corap_Urun_Sayfasi.java  Teslimat_Adresi_Bilgi_Formu.java
src/test/java/com/a101/runners/: CukesRunner.java
src/test/java/com/a101/step_definitions/: A101_Modul_Fonksiyon_Test.java  A101_STPDFNTNS.java
src/test/java/com/a101/utilities/: ConfigurationReader.java  Driver.java  SleepMethod.java
src/test/resources/features/: a101_Modul_Fonksiyon_Test.Mobile.feature  a101_Modul_Fonksiyon_Test.WebBrowser.feature  a101_modul_fonksiyon_test.feature  gherkin_Not.feature
(+15 files in other folders)
